@media screen and (min-width: 500px) {
    nav ul {
        display: flex;
    }
    nav ul li{
        flex: 1 1 100%;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    .card-1{
        grid-column: 1 / 3;
        box-shadow: 1px 1px 10px black;
    }

    .card-2{
        grid-column: 3 / 4;
        box-shadow: 1px 1px 10px black;
    }

    hr{
     grid-column: 1/4;
    }

    main h1{
        grid-column: 1/4;
    }


}